# Image-Gallery

./: README.md  Resources.docx  Work Progress.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: ContainerActivity.java  CustomButton.java  Injection.java  MainActivity.java  MyMotionActivity.java  MyMotionActivity2.java
app/src/main/java/com/example/imagegallery/Utils/: Utils.java
app/src/main/java/com/example/imagegallery/api/: PixabayApi.java  PixabayApiService.java
app/src/main/java/com/example/imagegallery/application/: MyApplication.java  PixabayGlideAppModule.java
app/src/main/java/com/example/imagegallery/epoxy/: Person.kt  PersonFactory.kt  PracticeFragment.kt  SinglePersonModel.kt
app/src/main/java/com/example/imagegallery/factories/: PixabayDataSourceFactory.java  ViewModelFactory.java
app/src/main/java/com/example/imagegallery/models/: DataAPI.java  DataList.java  DataService.java  Hit.java
app/src/main/java/com/example/imagegallery/network/: PixabayApi.java  PixabayApiService.java
app/src/main/java/com/example/imagegallery/repositories/: HitRepository.java  ImageRepository.java  PagedHitRepository.java  PixabayDataSource.java  PixabayDataSourceFactory.java  PixabayPagedHitRepository.java
app/src/main/java/com/example/imagegallery/ui/: ViewModelFactory.java
app/src/main/java/com/example/imagegallery/ui/adapters/: CustomListAdapter.java  CustomPagedListAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/imagegallery/ui/containerfragments/: ImageFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/imagegallery/ui/main/: CustomLiveData.java  ImageListAdapter.java  ImageListFragment.java  ImageListViewModel.java  ImageViewModel.java  MainEntryFragment.kt  MainFragment.java  MainViewModel.java  SearchInputDialogFragment.java  SpaceItemDecoration.java
app/src/main/java/com/example/imagegallery/utils/: BindingAdapters.java  BindingAdaptersMainFragment.java  Injection.java  PixabayGlideAppModule.java  SearchInputDialogFragment.java  Utils.java
app/src/main/res/drawable/: bottom_sheet_background.xml  pallete.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_my_motion2.xml  content_container.xml  end_layout.xml  fragment_container.xml  fragment_image_list.xml  fragment_main.xml  fragment_main_entry.xml  fragment_practice.xml  fragment_viewpager.xml  item_epoxy_rv.xml  item_recycler_view.xml  item_view.xml  item_view2.xml  main_fragment.xml  page_view_pager.xml  page_view_pager2.xml  page_view_pager2_end.xml  page_view_pager_end.xml  practice.xml  scroll_item.xml  start_layout.xml  user_input_dialog.xml
app/src/main/res/menu/: menu_container.xml  view_pager_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene2.xml  page_scene.xml
gradle/wrapper/: gradle-wrapper.properties
