<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="100"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragRight"
            motion:maxAcceleration="18"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorId="@+id/messageType"
            motion:touchAnchorSide="left"
            motion:touchRegionId="@+id/messageType" />
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/messageType">
            <CustomAttribute
                motion:attributeName="StrokeTintColor"
                motion:customColorValue="#D68739" />
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="#2D70FF" />
            <CustomAttribute
                motion:attributeName="BackgroundTintA"
                motion:customColorValue="#2D70FF" />
            <!--<CustomAttribute
                motion:attributeName="AnInt"
                motion:customColorValue="#F1F6FF" />
            <CustomAttribute
                motion:attributeName="Text"
                motion:customStringValue="0" />-->

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/messageType">
            <CustomAttribute
                motion:attributeName="StrokeTintColor"
                motion:customColorValue="#D68739" />
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="#D68739" />
            <CustomAttribute
                motion:attributeName="BackgroundTint"
                motion:customColorValue="#D68739" />
            <CustomAttribute
                motion:attributeName="BackgroundTint"
                motion:customColorValue="#FFFCF3" />

        </Constraint>
    </ConstraintSet>
</MotionScene>
