<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".88">

        </Constraint>

        <Constraint
            android:id="@+id/color1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@+id/color2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline">

        </Constraint>
        <Constraint
            android:id="@+id/color3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/color2"
            app:layout_constraintTop_toTopOf="@id/color2">

        </Constraint>

        <Constraint
            android:id="@+id/color2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@+id/color3"
            app:layout_constraintStart_toEndOf="@+id/color1"
            app:layout_constraintTop_toTopOf="@id/color1">

        </Constraint>

        <Constraint
            android:id="@+id/bottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/screenBottomGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline">

        </Constraint>

        <Constraint
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1">

        </Constraint>

        <Constraint
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1">

        </Constraint>


        <Constraint
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:alpha="0"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/first_line"
            app:layout_constraintEnd_toStartOf="@+id/shares"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline">

        </Constraint>


        <Constraint
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:alpha="0"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/first_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/likes">

        </Constraint>

        <Constraint
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/views"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline">

        </Constraint>

        <Constraint
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/downloads"
            app:layout_constraintStart_toEndOf="@id/comments">

        </Constraint>

        <Constraint
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/views">

        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75">

        </Constraint>


        <Constraint
            android:id="@+id/color1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="@id/color2"
            app:layout_constraintTop_toBottomOf="@+id/color2">

        </Constraint>

        <Constraint
            android:id="@+id/color3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/color2"
            app:layout_constraintTop_toTopOf="@id/color2">

        </Constraint>


        <Constraint
            android:id="@+id/color2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline">

        </Constraint>

        <Constraint
            android:id="@+id/bottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/screenBottomGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline">

        </Constraint>

        <Constraint
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".90">

        </Constraint>

        <Constraint
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".98">

        </Constraint>

        <Constraint
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:alpha="1"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/first_line"
            app:layout_constraintEnd_toStartOf="@+id/shares"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline">

        </Constraint>


        <Constraint
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:alpha="1"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/first_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/likes">

        </Constraint>

        <Constraint
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/views"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/startGuideline">

        </Constraint>

        <Constraint
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/downloads"
            app:layout_constraintStart_toEndOf="@id/comments">

        </Constraint>

        <Constraint
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/views">

        </Constraint>


    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="250"
        app:motionInterpolator="easeInOut">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="95"
                app:motionTarget="@id/first_line" />

        </KeyFrameSet>

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/bottomSheet" />

        <!--        <OnSwipe
                    app:dragDirection="dragUp"
                    app:moveWhenScrollAtTop="true"
                    app:onTouchUp="autoCompleteToStart"
                    app:touchAnchorId="@id/bottomSheet"
                    app:touchAnchorSide="top"
                    app:touchRegionId="@id/bottomSheet" />-->

    </Transition>

</MotionScene>

