<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/page_scene">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitCenter"
        fresco:backgroundImage="@color/colorBlack"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <View
        android:id="@+id/color1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="@drawable/pallete"
        app:layout_constraintEnd_toStartOf="@+id/color2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        />

    <View
        android:id="@+id/color2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="@drawable/pallete"
        app:layout_constraintEnd_toStartOf="@+id/color3"
        app:layout_constraintStart_toEndOf="@+id/color1"
        app:layout_constraintTop_toTopOf="@id/color1"
        />

    <!--    </LinearLayout>-->

    <View
        android:id="@+id/color3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="@drawable/pallete"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintStart_toEndOf="@+id/color2"
        app:layout_constraintTop_toTopOf="@id/color2"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <!--    <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

    <!--    <ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.motion.widget.MotionLayout>