<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.imagegallery.utils.Utils.General" />

        <variable
            name="hit"
            type="com.example.imagegallery.models.Hit" />

        <variable
            name="palette"
            type="androidx.palette.graphics.Palette" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/page_scene">

        <me.relex.photodraweeview.PhotoDraweeView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            fresco:actualImageScaleType="fitCenter"
            fresco:backgroundImage="@color/colorBlack"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <View
            android:id="@+id/bottomSheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="@id/screenBottomGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline" />


        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawableStart="@drawable/ic_favorite_border_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{General.withSuffix(hit.likes)}"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/first_line"
            app:layout_constraintEnd_toStartOf="@+id/shares"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline" />


        <TextView
            android:id="@+id/shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawableStart="@drawable/ic_share_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{General.withSuffix(hit.favorites)}"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/first_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/likes" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_comment_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{General.withSuffix(hit.comments)}"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/views"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline" />

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sentiment_satisfied_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{General.withSuffix(hit.views)}"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@+id/downloads"
            app:layout_constraintStart_toEndOf="@id/comments" />

        <TextView
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file_download_white_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@{General.withSuffix(hit.downloads)}"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/second_line"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/views" />


        <View
            android:id="@+id/color1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/palette"
            android:backgroundTint="@{palette.getDarkVibrantColor(0)}"
            android:backgroundTintMode="src_atop"
            app:layout_constraintEnd_toStartOf="@+id/color2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />


        <View
            android:id="@+id/color3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/palette"
            android:backgroundTint="@{palette.getDarkMutedColor(0)}"
            android:backgroundTintMode="src_atop"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/color2"
            app:layout_constraintTop_toTopOf="@id/color2" />

        <View
            android:id="@+id/color2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/palette"
            android:backgroundTint="@{palette.getLightVibrantColor(0)}"
            android:backgroundTintMode="src_atop"
            app:layout_constraintEnd_toStartOf="@+id/color3"
            app:layout_constraintStart_toEndOf="@+id/color1"
            app:layout_constraintTop_toTopOf="@id/color1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".88" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/screenBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


        <!--<ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>